<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div class="card">
            <div class="card-top">
                <h1 class="card-title">Show notifications for</h1>
                <button class="btn-close"><i class="fa-solid fa-x"></i></button>
            </div>

            <div class="card-mid">
                <i class="fa-regular fa-bell card-icon"></i>
                <a href="#" class="card-link">www.website.com</a>
            </div>

            <div class="card-bottom">
                <button class="btn btn-block">Block</button>
                <button class="btn btn-allow">Allow</button>
            </div>

        </div>
    </main>
</body>

</html>